<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        
        body{
            text-align: center;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        #menu1{
            float: left;
            width: 10%;
            border: 1px solid black;
        }
        #menu2{
            float: left;
            width: 10%;
            border: 1px solid black;
        }
        #menu3{
            float: left;
            width: 10%;
            border: 1px solid black;
        }
        #menu4{
            float: left;
            width: 10%;
            border: 1px solid black;
        }

        #menu5{
            float: left;
            width: 10%;
            border: 1px solid black;
        }
        #divisao1{
           
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
        }

        #divisao2{
            clear: left;
        }

        #div1{
            float: left;
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div2{
            float: left;
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div3{
            float: left;
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div4{
            float: left; 
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div5{
            clear: left;
            float: left; 
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div6{
            float: left; 
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div7{
            float: left; 
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div8{
            float: left; 
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div9{
            clear: left;
            float: left; 
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div10{
            float: left; 
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div11{
            float: left; 
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }

        #div12{
            float: left; 
            margin: 20px;
            width: 250px;
            height: 150px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div id="divisao1">
        <div id="menu1">TESTE 1</div>
        <div id="menu2">TESTE 2</div>
        <div id="menu3">TESTE 3</div>
        <div id="menu4">TESTE 4</div>
        <div id="menu5">TESTE 5</div>
    </div>


<div id="divisao2">
    <div id="div1">
        <h3>Mochila preta de bolinhas</h3>
        <p class="precos_itens">R$ 200,00</p>
        <p class="sem_juros">ou 10x de R$ 20,00 sem juros</p>
    </div>
    <div id="div2">
        <h3>Mochila quadrada azul</h3>
        <p class="precos_itens">R$ 150,00</p>
        <p class="sem_juros">ou 6x de R$ 25,00 sem juros</p>
    </div>
    <div id="div3">
        <h3>Mochila-saco caramelo</h3>
        <p class="precos_itens">R$250,00</p>
        <p class="sem_juros">ou 10x de R$ 25,00 sem juros</p>
    </div>
    <div id="div4">
        <h3>Mochila estilosa com fivelas</h3>
        <p class="precos_itens">R$ 150,00</p>
        <p class="sem_juros">ou 5x de R$ 30,00 sem juros</p>
    </div>
</div>
<div id="divisao3">
    <div id="div5">
        <h3>Almofada branca com detalhes rosa</h3>
        <p class="precos_itens">R$ 50,00</p>
        <p class="sem_juros">ou 2x de R$ 25,00 sem juros</p>
    </div>
    <div id="div6">
        <h3>Almofada colorida</h3>
        <p class="precos_itens">R$ 60,00</p>
        <p class="sem_juros">ou 3x de R$ 20,00 sem juros</p>
    </div>
    <div id="div7">
        <h3>Almofada de pescoço elétrica</h3>
        <p class="precos_itens">R$ 200,00</p>
        <p class="sem_juros">ou 8x de R$ 25,00 sem juros</p>
    </div>
    <div id="div8">
        <h3>Almofada gatinho de pelúcia</h3>
        <p class="precos_itens">R$ 80,00</p>
        <p class="sem_juros">ou 4x de R$ 20,00 sem juros</p>
    </div>
</div>
<div id="divisao9">
    <div id="div5">
        <h3>Bola de morder de plástico</h3>
        <p class="precos_itens">R$ 20,00</p>
        <p class="sem_juros">ou 2x de R$ 10,00 sem juros</p>
    </div>
    <div id="div10">
        <h3>Peitoral amarelo para cachorros</h3>
        <p class="precos_itens">R$ 100,00</p>
        <p class="sem_juros">ou 4x de R$ 25,00 sem juros</p>
    </div>
    <div id="div11">
        <h3>Banheiro inteligente</h3>
        <p class="precos_itens">R$ 350,00</p>
        <p class="sem_juros">ou 10x de R$ 35,00 sem juros</p>
    </div>
    <div id="div12">
        <h3>PIPI maneiro</h3>
        <p class="precos_itens">R$ 20,00</p>
        <p class="sem_juros">ou 2x de R$ 20,00 sem juros</p>
    </div>
</div>

</body>
</html>

