<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Float</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 300px;
            width: 75%;
        }


        #caixa_1, #caixa_6{
            width: 100%;
            height: 20%;
            border: 3px solid blue;
            border-radius: 20px;
        }

        #caixa_2{
            height: 100%;
            width: 20%;
            border: 1px solid;
            float: left;
            border: 3px solid blue;
            border-radius: 20px;
        }

        #caixa_3{
            height: 100%;
            width: 79%;
            border: 1px solid;
            border: 3px solid rgb(255, 0, 0);
            border-radius: 20px;
            margin-left: 21%;
        }


        #caixa_4{
            border: 3px solid rgb(255, 238, 0);
            border-radius: 20px;
            height: 97%;
            width: 15%;
            float: left;
        }

        #caixa_5{
            border: 3px solid rgb(255, 238, 0);
            border-radius: 20px;
            height: 97%;
            width: 15%;
            float: right;
        }

        #caixa_6{
            margin-top: 1%;
        }

        #div_centro{
            width: 100%;
            height: 70%;
        }

    </style>
</head>
<body>
    <div id="caixa_1"></div>
    <div id="div_centro">
        <div id="caixa_2"></div>
        <div id="caixa_3">
            <div id="caixa_4"></div>
            <div id="caixa_5"></div>
        </div>
    </div>
    <div id="caixa_6"></div>
</body>
</html>