<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
</head>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }

    .geral{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 90px;
        gap: 10px 10px;
        margin: 10px;
        text-align: center;
        font-size: 40px;
        color: white;
    }

    div div{
        background-color: rgb(248, 214, 22);
        padding: 15px;
    }

    div div:nth-of-type(1){
        grid-column-start: 1;
        grid-column-end: 13;
    }

    div div:nth-of-type(2){
        grid-column-start: 1;
        grid-column-end: 7;
    }

    div div:nth-of-type(3){
        grid-column-start: 7;
        grid-column-end: 13;
    }

    div div:nth-of-type(4){
        grid-column-start: 1;
        grid-column-end: 5;
    }

    div div:nth-of-type(5){
        grid-column-start: 5;
        grid-column-end: 9;
    }

    div div:nth-of-type(6){
        grid-column-start: 9;
        grid-column-end: 13;
    }

    div div:nth-of-type(7){
        grid-column-start: 1;
        grid-column-end: 4;
    }

    div div:nth-of-type(8){
        grid-column-start: 4;
        grid-column-end: 7;
    }

    div div:nth-of-type(9){
        grid-column-start: 7;
        grid-column-end: 10;
    }

    div div:nth-of-type(10){
        grid-column-start: 10;
        grid-column-end: 13;
    }

    div div:nth-of-type(11){
        grid-column-start: 1;
        grid-column-end: 3;
    }

    div div:nth-of-type(12){
        grid-column-start: 3;
        grid-column-end: 5;
    }

    div div:nth-of-type(13){
        grid-column-start: 5;
        grid-column-end: 7;
    }

    div div:nth-of-type(14){
        grid-column-start: 7;
        grid-column-end: 9;
    }

    div div:nth-of-type(15){
        grid-column-start: 9;
        grid-column-end: 11;
    }

    div div:nth-of-type(16){
        grid-column-start: 11;
        grid-column-end: 13;
    }




</style>
<body>
    <div class="geral">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
    </div>
</body>
</html>