<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }

    body{
        width: 100%;
        background-color: rgb(51, 51, 50);
    }

    #tela_principal{
        width: 900px;
        height: 750px;
        margin: 5px auto;
        border: 4px solid rgb(85, 82, 82);
        border-radius: 5px;
    }

    #faixa_preta{
        width: 100%;
        background-color: black;
        height: 150px;
    }

    header{
        width: 100%;
        height: 35px;
        background-image: linear-gradient(rgb(85, 82, 82), rgb(37, 36, 36));
    }

    #menu{
        display: flex;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        font-family: sans-serif;
        color: rgb(143, 136, 136);
    }

    #menu li{
        list-style: none;
        border-right: 1px solid rgb(70, 66, 66);
        padding: 10px 10px;
   
    }

    #menu li:nth-of-type(8){
        border-right: none;
    }
    
    #principal_menu{
        background-color: black;
        color: white;
        padding: 2px 5px;
    }

    main{
        width: 100%;
        height: 540px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(59, 58, 58);
        display: flex;
    }

    #esquerda{
        width: 193px;
        height: 100%;
    }

    #login{
        width: 177px;
        height: 100px;
        margin: 10px;
        border: 3px solid  rgb(37, 36, 36);
        border-top: 25px solid  rgb(37, 36, 36);
        border-radius: 3px;
        background-image: linear-gradient(rgba(128, 128, 128, 0.301) 1%, white);
        color: rgb(87, 86, 86);
        font-size: 15px;
        position: relative;
    }

    #login p{
        margin-left: 8px;
    }

    #bt_entrar{
        background-image: linear-gradient(rgb(82, 81, 81), black);
        color: white;
        padding: 3px 7px;
        font-size: 14px;
        border-radius: 2px;
        font-weight: bold;
    }

    #bt_votar{
        background-image: linear-gradient(rgb(82, 81, 81), black);
        color: white;
        width: 40px;
        padding: 3px 10px;
        font-size: 14px;
        border-radius: 2px;
        text-align: center;
        position: relative;
        top: 20px;
        font-weight: bold;
    }

    #bt_resultado{
        background-image: linear-gradient(rgb(82, 81, 81), black);
        color: white;
        padding: 3px 10px;
        font-size: 14px;
        border-radius: 2px;
        width: 40px;
        text-align: center;
        position: relative;
        top: 20px;
        font-weight: bold;
    }

    #nome{
        width: 90%;
        margin: 10px 6px;
        border: 1px solid rgb(133, 129, 129);
        padding: 1px;
        border-radius: 3px;
        box-shadow: inset 2px 2px 5px rgba(128, 128, 128, 0.527);
    }

    #senha{
        width: 55%;
        margin: 5px 6px;
        border: 1px solid rgb(133, 129, 129);
        padding: 1px;
        border-radius: 3px;
        box-shadow: inset 2px 2px 5px rgba(128, 128, 128, 0.527);
    }

    #enquete{
        font-size: 14px;
        padding: 10px;
        width: 157px;
        height: 160px;
        margin: 10px;
        border: 3px solid  rgb(37, 36, 36);
        border-top: 25px solid  rgb(37, 36, 36);
        border-radius: 3px;
        background-image: linear-gradient(rgba(128, 128, 128, 0.301) 1%, white);
        position: relative;
    }

    #enquete_radio input{
        margin: 4px;
        
    }

    #equipe{
        position: relative;
        width: 177px;
        height: 135px;
        margin: 10px;
        border: 3px solid  rgb(37, 36, 36);
        border-top: 25px solid  rgb(37, 36, 36);
        border-radius: 3px ;
        background-image: linear-gradient(rgba(128, 128, 128, 0.301) 1%, white);
    }

    #equipe p{
        font-size: 13px;
        width: 80%;
        padding: 2px 0;
        margin: 0 auto;
    }

    #equipe p:nth-of-type(1){
        margin-top: 8px;
    }

    #equipe p:nth-of-type(odd){
        background-color: rgb(192, 187, 187);
    }

    #bola_verde{
        padding: 0 7px;
        border-radius: 50%;
        background-color: green;
        margin-left: 40px;
    }

    .bola_vermelha{
        padding: 0 7px;
        border-radius: 50%;
        background-color: red;
        margin-left: 40px;
    }

    #centro{
        width: 515px;
        height: 100%;
    }

    #bloco_preto{
        width: 485px;
        height: 195px;
        margin: 10px;
        background-color: black;
        border-radius: 3px;
        border: 3px solid  rgb(37, 36, 36);
    }

    #meio{
        width: 490px;
        height: 152px;
        margin: 10px;
        display: flex;
    }

    #reset{
        width: 117px;
        height: 100%;
        border: 1px solid rgba(98, 96, 96, 0.322);
        border-radius: 3px;
        margin-right: 5px;
        background-image: linear-gradient(rgba(128, 128, 128, 0.301) 1%, white);
    }

    #mr{
        width: 117px;
        height: 100%;
        margin-right: 5px;
        border: 1px solid rgba(98, 96, 96, 0.322);
        border-radius: 3px;
        background-image: linear-gradient(rgba(128, 128, 128, 0.301) 1%, white);
    }

    #heroi{
        width: 117px;
        height: 100%;
        margin-right: 5px;
        border: 1px solid rgba(98, 96, 96, 0.322);
        border-radius: 3px;
        background-image: linear-gradient(rgba(128, 128, 128, 0.301) 1%, white);
    }

    #pk{
        width: 117px;
        height: 100%;
        border: 1px solid rgba(98, 96, 96, 0.322);
        border-radius: 3px;
        background-image: linear-gradient(rgba(128, 128, 128, 0.301) 1%, white);
    }

    .bloco_preto_p{
        width: 107px;
        height: 100px;
        margin: 25px 5px;
        background-color: black;
    }

    .titulos_blocos{
        position: absolute;
        font-size: 15px;
        padding: 2px 25px;
    }

    .skill{
        position: relative;
        bottom: 19px;
        left: 38px;
        font-size: 15px;
    }

    #novidades{
        position: relative;
        width: 485px;
        height: 40px;
        margin: 10px;
        border: 3px solid  rgb(37, 36, 36);
        border-top: 25px solid  rgb(37, 36, 36);
        border-radius: 3px;
        background-image: linear-gradient(rgba(128, 128, 128, 0.301) 1%, white);
    }

    #p_novidades{
        font-size: 14px;
        padding: 10px 5px;
    }

    #direita{
        width: 193px;
        height: 100%;
    }

    #server{
        width: 157px;
        height: 110px;
        margin: 10px 10px 10px 0;
        border: 1px solid rgba(98, 96, 96, 0.322);
        border-radius: 3px;
        background-image: linear-gradient(rgba(128, 128, 128, 0.301) 1%, white);
        padding: 10px;

    }

    .p_server{
        font-size: 13px;
        padding: 5px 0 0 3px;
    }

    .barra_cinza{
        width: 150px;
        height: 12px;
        border: 1px solid rgba(98, 96, 96, 0.322);
        border-radius: 10px;
        margin: 0 auto;
        display: flex;
        background-color: white;
    }

    #barra_verde_pequena{
        width: 15%;
        height: 8px;
        border: 2px solid white;
        border-radius: 10px;
        margin: 0;
        background-color: green;
    }

    #barra_verde_grande{
        width: 60%;
        height: 8px;
        border: 2px solid white;
        border-radius: 10px;
        margin: 0;
        background-color: green;
    }

    #barra_vermelha{
        width: 100%;
        height: 8px;
        border: 2px solid white;
        border-radius: 10px;
        margin: 0;
        background-color: red;
    }

    #infos{
        position: relative;
        padding: 10px 4px;
        font-size: 14px;
        width: 165px;
        height: 205px;
        margin-right: 10px;
        border: 3px solid  rgb(37, 36, 36);
        border-top: 25px solid  rgb(37, 36, 36);
        border-radius: 3px;
        background-image: linear-gradient(rgba(128, 128, 128, 0.301) 1%, white);
    }

    .p_infos{
        padding: 4px;
    }

    .titulos_blocos_a1{
        font-family: sans-serif;
        color: white;
        font-weight: bold;
        font-size: 13px;
        position: absolute;
        left: 10px;
        bottom: 105px;
    }

    .titulos_blocos_a2{
        font-family: sans-serif;
        color: white;
        font-weight: bold;
        font-size: 13px;
        position: absolute;
        left: 10px;
        bottom: 185px;
    }

    .titulos_blocos_a3{
        font-family: sans-serif;
        color: white;
        font-weight: bold;
        font-size: 13px;
        position: absolute;
        left: 10px;
        bottom: 140px;
    }

    .titulos_blocos_a4{
        font-family: sans-serif;
        color: white;
        font-weight: bold;
        font-size: 13px;
        position: absolute;
        left: 10px;
        bottom: 45px;
    }

    .titulos_blocos_a5{
        font-family: sans-serif;
        color: white;
        font-weight: bold;
        font-size: 13px;
        position: absolute;
        left: 10px;
        bottom: 230px;
    }

    #verde{
        font-weight: bold;
        color: green;
    }

    .cinza{
        color: rgb(143, 136, 136);
    }

    footer{
        width: 100%;
        height: 25px;
        background-color: rgb(85, 82, 82);
    }

    #p_footer_1{
        text-align: center;
        color: rgb(143, 136, 136);
        font-size: 12px;
        padding: 6px;
    }

    #p_footer_2{
        color: white;
    }
        
    </style>
</head>
<body>
    <div id="tela_principal">
        <div id="faixa_preta"></div>
        <header>
            <nav>
                <ul id="menu">
                    <li><span id="principal_menu">Principal</span></li>
                    <li>Cadastro</li>
                    <li>Downloads</li>
                    <li>Server Info</li>
                    <li>Seja VIP</li>
                    <li>Shop</li>
                    <li>Forum</li>
                    <li>FAQ</li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="esquerda">
                <div id="login"><span class="titulos_blocos_a1">ÁREA DE LOGIN</span>
                    <label for="name"></label>
                    <input type="text" id="nome" placeholder="Login" type="text">
                    <label for="senha"></label>
                    <input type="password" id="senha" placeholder="******" type="text"><span id="bt_entrar">Entrar</span>
                    <p>Recuperar senha</p>
                </div>
                <div id="enquete"><span class="titulos_blocos_a2">ENQUETE</span>
                    <form id="enquete_radio">
                        <INPUT TYPE="RADIO"> Excelente <hr>
                        <INPUT TYPE="RADIO"> Bom <hr>
                        <INPUT TYPE="RADIO"> Regular <hr>
                        <INPUT TYPE="RADIO"> Ruim <hr>
                        <INPUT TYPE="RADIO"> Péssimo
                    </form>
                    <span id="bt_votar">Votar</span>
                    <span id="bt_resultado">Resultado</span>
                </div>
                <div id="equipe"><span class="titulos_blocos_a3">EQUIPE</span>
                <p>[ADM]Matheus <span id="bola_verde"></span></p>
                <p>[ADM]Matheus <span class="bola_vermelha"></span></p>
                <p>[ADM]Matheus <span class="bola_vermelha"></span></p>
                <p>[ADM]Matheus <span class="bola_vermelha"></span></p>
                <p>[ADM]Matheus <span class="bola_vermelha"></span></p>
                <p>[ADM]Matheus <span class="bola_vermelha"></span></p>
                </div>
            </div>
            <div id="centro">
                <div id="bloco_preto"></div>
                <div id="meio">
                    <div id="reset">
                        <span class="titulos_blocos">RESET</span>
                        <div class="bloco_preto_p"></div>
                        <span class="skill">SKILL</span>
                    </div>
                    <div id="mr">
                        <span class="titulos_blocos">MR RESET</span>
                        <div class="bloco_preto_p"></div>
                        <span class="skill">SKILL</span>
                    </div>
                    <div id="heroi">
                        <span class="titulos_blocos">HERÓI</span>
                        <div class="bloco_preto_p"></div>
                        <span class="skill">SKILL</span>
                    </div>
                    <div id="pk">
                        <span class="titulos_blocos">PK</span>
                        <div class="bloco_preto_p"></div>
                        <span class="skill">SKILL</span>
                    </div>
                </div>
                <div id="novidades"><span class="titulos_blocos_a4">NOVIDADES</span><p id="p_novidades">01/12/2013 - MuOnline 1.5H com itens exclusivos</p></div>
            </div>
            <div id="direita">
                <div id="server">
                    <p class="p_server">Server 1 - No-PVP</p>
                    <div class="barra_cinza">
                        <div id="barra_verde_pequena"></div>
                    </div>
                    <p class="p_server">Server 2 - Troca</p>
                    <div class="barra_cinza">
                        <div id="barra_verde_grande"></div>
                    </div>
                    <p class="p_server">Server 1 - Baú</p>
                    <div class="barra_cinza">
                        <div id="barra_vermelha"></div>
                    </div>
                </div>
                <div id="infos"><span class="titulos_blocos_a5">INFORMAÇÕES</span>
                <p class="p_infos">Versão: <span class="cinza">1.5H Season 6 Ep 4</span></p><hr>
                <p class="p_infos">Experiência: <span class="cinza">2.000x</span></p><hr>
                <p class="p_infos">Drop: <span class="cinza">70%</span></p><hr>
                <p class="p_infos">Max. Status: <span class="cinza">65.000</span></p><hr>
                <p class="p_infos">Reset: <span class="cinza">Pontuativo</span></p><hr>
                <p class="p_infos">Online: <span class="cinza">200</span></p><hr>
                <p class="p_infos">Recorde Online: <span class="cinza">500</span></p><hr>
                <p class="p_infos">Status: <span id="verde">Online</span></p>
                </div>
            </div>
        </main>
        <footer>
            <p id="p_footer_1">Todos os direitos reservados &copy
            <span id="p_footer_2">Matheus Fernandes Peres</span></p>
        </footer>
    </div>
</body>
</html>