<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAM 6</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 500px;
        width: 650px;
    }

    main{
        width: 100%;
        height: 100%;
        background-color: #A29C9B;
    }

    header{
        width: 100%;
        height: 150px;
        background-color: #56494E;
    }

    #lateral_esquerda{
        width: 20%;
        height: 100%;
        float: left;
        background-color: #DB324D;
    }

    #lateral_direita{
        width: 20%;
        height: 100%;
        float: right;
        background-color: #A62639;
    }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div id="lateral_esquerda"></div>
        <div id="lateral_direita"></div>
    </main>
</body>
</html>