<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAM 7</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 450px;
        width: 650px;
    }

    main{
        width: 100%;
        height: 100%;
        background-color: #BBB193;
    }

    header{
        width: 100%;
        height: 150px;
        background-color: #28536B;
    }

    footer{
        width: 100%;
        height: 50px;
        background-color: #7EA8BE;
    }

    #lateral_esquerda{
        width: 20%;
        height: 100%;
        float: left;
        background-color: #C2948A;
    }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div id="lateral_esquerda"></div>
    </main>
    <footer>

    </footer>
</body>
</html>