<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Vamos começar zerando o margin e padding para todos os navegadores, colocaremos um estilo de texto para o nosso texto do menu e removeremos os bullets da lista. */
    *{margin: 0; padding: 0;}

    body{
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    }

    /* Vamos definir uma borda e colocaremos o float:"left"; para que as bordas fiquem certinhas. */
    .menu{
    list-style:none;
    border:1px solid #c0c0c0;
    float:left;
    }

    /*  Agora vamos estilizar os itens do menu. Utilizaremos o position:relative; para que futuramente possamos posicionar o submenu.*/
    .menu li{
    position:relative;
    float:left;
    border-right:1px solid #c0c0c0;
    }

    /* Agora vamos estilizar os links */
    .menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}

    .menu li a:hover{
    background:#333;
    color:#fff;
    box-shadow:0 3px 10px 0 #CCC;
    -webkit-box-shadow:0 3px 10px 0 #ccc;
    text-shadow:0px 0px 5px #fff;
    }

    /*Agora vamos começar a trabalhar com o submenu, vamos começar definindo a sua posição como absoluta(postition:absolute;), para que os itens do submenu não ultrapassem o seu menu pai e para que ele não interfira no fluxo dos elementos do menu.  */
    /*Vamos também definir cores de fundo e esconder o submenu com o display:none */
    .menu li  ul{
    position:absolute;
    top:25px;
    left:0;
    background-color:#fff;
    display:none;
    }

    /* Exibindo submenu */

    .menu li:hover ul, .menu li.over ul{display:block;}

    /* Pronto, agora nosso submenu está aparecendo mas não está funcionando perfeitamente ainda, ainda falta alguns ajustes finais para que fique 100% */

    .menu li ul li{
    border:1px solid #c0c0c0;
    display:block;
    width:150px;
    }

    </style>
</head>
<body>
    <nav>
        <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Sobre</a></li>
                    <li><a href="#">O que fazemos?</a>
                       <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">SEO</a></li>
                            <li><a href="#">Design</a></li>
                         </ul>
                  </li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Contato</a></li>
      </ul>
      </nav>
</body>
</html>