<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menuver {
        width: 11em;
        padding: 0; 
        margin: 0;
        font: 12px Verdana, sans-serif;
        background: #000; 
        border-top: 3px solid red; 
        border-bottom: 3px solid red; 
        }
        #menuver li {
        list-style: none;
        margin: 0.5em 0 0.5em 0.5em; 
        }
        #menuver li a {
        margin:0; 
        padding:0;
        text-decoration:none;
        color: #fff;
        }
        #menuver li a:visited {
        color: #fff;
        }
        #menuver li a:hover { 
        background: #fff;
        color: #000; 
        }
        #menuver li a:active { 
        background: #ccc;
        color: #000; 
        }
    </style>
</head>
<body>
    <ul id="menuver">
        <li>
        <a href="#" title="Entrada no site">Home</a>
        </li>
        <li>
        <a href="#" title="Área de tutorial CSS"
        >CSS Tutorial</a>
        </li>
        <li>
        <a href="#" title="Técnicas de layout com CSS"
        >CSS Layout</a>
        </li>
        <li>
        <a href="#" title="Técnicas de efeitos em links"
        >CSS Links</a>
        </li>
        <li>
        <a href="#" title="Construção de menus"
        >CSS Menu</a>
        </li>
        <li>
        <a href="#" title="CSS para impressão"
        >CSS Print</a>
        </li>
        <li>
        <a href="#" title="Importação de folhas de
         estilo">CSS @import</a>
        </li>
        <li>
        <a href="#" title="Fale conosco">Contato</a>
        </li>
        </ul>
</body>
</html>