<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menuhor {
    border:none;
    margin: 0;
    font: 9px Arial, sans-serif;
    }
    #menuhor li {
    list-style: none; 
    margin: 0;
    display: inline;
    }
    #menuhor li a {
    height:1px; /* IE5.0 bug */
    padding: 3px 1px; 
    margin:0;
    border: 1px solid #f00; 
    background: #999;
    text-decoration: none;
    }
    #menuhor li a:link {
    color: #fff;
    }
    #menuhor li a:visited {
    color: #fff;
    }
    #menuhor li a:hover {
    background: #ccc;
    color: #000; 
    border-color: #000;
    }
</style>
<body>
    <ul id="menuhor">
        <li>
        <a href="#" title="Entrada no site">Home</a>
        </li>
        <li>
        <a href="#" title="Área de tutorial CSS"
        >CSS Tutorial</a>
        </li>
        <li>
        <a href="#" title="Técnicas de layout com CSS"
        >CSS Layout</a>
        </li>
        <li>
        <a href="#" title="Técnicas de efeitos em links"
        >CSS Links</a>
        </li>
        <li>
        <a href="#" title="Construção de menus"
        >CSS Menu</a>
        </li>
        <li>
        <a href="#" title="CSS para impressão"
        >CSS Print</a>
        </li>
        <li>
        <a href="#" title="Importação de folhas de
         estilo">CSS @import</a>
        </li>
        <li>
        <a href="#" title="Fale conosco">Contato</a>
        </li>
        </ul>
</body>
</html>