<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Cores</title>
    <style type="text/css">
        *{
            padding: 0;
            margin:0;
        }

        body{
            background-image: radial-gradient( ellipse at center, #3233325e,#474f5365, #2f323650, #1b1b1d85);   
            padding: 20px;
            
        }

        section{
            width: 700px;
            margin-right: auto;
            margin-left: auto;
        }

        div{
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        p{
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            color: black;
            display: block;
            margin-top: 15px;
        }

        #campo_1{
            background-image: linear-gradient( to bottom, #F08080,#FA8072, #E9967A, #FFA07A);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }
        
        #campo_2{
            background-image: linear-gradient( to top, #FFC0CB,#FFB6C1, #FF69B4, #FF1493, #C71585, #DB7093);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }

        #campo_3{
            background-image: linear-gradient( to left, #FFA07A,#FF7F50, #FF6347, #FF4500);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }
        
        #campo_4{
            background-image: linear-gradient( to right, #ADFF2F,#7FFF00, #7CFC00, #00FF00, #32CD32);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }

        #campo_5{
            background-image: linear-gradient( 100deg, #90EE90,#00FA9A, #00FF7F, #3CB371, #2E8B57);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }

        #campo_6{
            background-image: linear-gradient( 200deg, #9ACD32,#6B8E23, #808000, #556B2F);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }

        #campo_7{
            background-image: linear-gradient( 30deg, #66CDAA,#8FBC8F, #20B2AA, #008B8B, #008080);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }

        #campo_8{
            background-image: linear-gradient( 80deg, #E0FFFF,#AFEEEE, #7FFFD4, #40E0D0);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }

        #campo_9{
            background-image: radial-gradient( 70px at 80px 30%, #87CEFA,#00BFFF, #1E90FF, #6495ED, #4169E1);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }

        #campo_10{
            background-image: radial-gradient( ellipse at 20px 20px, #F5DEB3, #be6fdd, #4B0082, #8F00FF);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }

        #campo_11{
            background-image: radial-gradient( circle at 100%, #DAA520,#B8860B, #CD853F, #D2691E, #8B4513);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }

        #campo_12{
            background-image: radial-gradient( ellipse at bottom, #808080,#696969, #778899, #708090, #2F4F4F);
            border: 5px solid;
            margin: 5px;
            border-style: dotted;
        }

        footer{
            background-image: radial-gradient( circle at center, #c885a1,#8378c3, #7fa0c0, #78afa3, #9e4c8c);
        }
    
    </style>
</head>
<body>
    <!-- Autora: Sarah Emmendorfer -->
    <!-- Horário de Término: 14:56h -->
    <main>
        <section class="cor_1">
            <div id="campo_1">
                <p>Aqui temos um efeito linear nas cores da paleta vermelha.</p>
            </div>
            <div id="campo_2">
                <p>Aqui temos um efeito linear nas cores da paleta rosa.</p>
            </div>
            <div id="campo_3">
                <p>Aqui temos um efeito linear nas cores da paleta laranja.</p>
            </div>
            <div id="campo_4">
                <p>Aqui temos um efeito linear nas cores da paleta verde.</p>
            </div>
        </section>
        <section class="cor_2">
            <div id="campo_5">
                <p>Aqui temos um efeito linear nas cores da paleta verde.</p>
            </div>
            <div id="campo_6">
                <p>Aqui temos um efeito linear nas cores da paleta verde.</p>
            </div>
            <div id="campo_7">
                <p>Aqui temos um efeito linear nas cores da paleta azul.</p>
            </div>
            <div id="campo_8">
                <p>Aqui temos um efeito linear nas cores da paleta azul.</p>
            </div>
        </section>
        <section class="cor_3">
            <div  id="campo_9">
                <p>Aqui temos um efeito radial nas cores da paleta azul.</p>
            </div>
            <div id="campo_10">
                <p>Aqui temos um efeito radial nas cores da paleta roxa.</p>
            </div>
            <div id="campo_11">
                <p>Aqui temos um efeito radial nas cores da paleta laranja.</p>
            </div>
            <div id="campo_12">
                <p>Aqui temos um efeito radial nas cores da paleta cinza.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Autora: Sarah Emmendörfer</p>
    </footer>
</body>
</html>