<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisões</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            text-align: center;
        }

        header{
            background-color: #84A9CD;
            width: 100%;
            height: 200px;       
        }

        h1{
            padding: 6% 0% 0% 0%;
        }
        footer{
            background-color: #97C5D8;
            width: 100%;
            height: 50px;
            
        }

        section{
            background-color: #FC9F66;
            width: 100%;
            height: 400px;
        }
        .div_1{
            background-color: #FAE39C;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            display: inline-block;
            margin-top: 30px;
            padding: 10px;
            border: 3px solid white;
            border-style: dotted;
            
        }

        .div_2{
            background-color: #FAE39C;  
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            display: inline-block;
            margin-top: 30px;
            padding: 10px;
            border: 3px solid rgb(255, 255, 255);
            border-style: dashed;
        }

        #p_footer{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu documento sobre DIVs HTML</h1>
    </header>
    <main>
        <section>
            <div class="div_1">
                <h2>Meu conteúdo 01</h2><br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque porro perferendis consectetur ipsam accusamus, molestias provident aspernatur beatae voluptate, facere vel libero culpa in facilis fuga animi sunt sapiente amet.</p><br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, molestiae maiores explicabo quod obcaecati consequatur a adipisci magni in facere porro harum! Magni, fugit commodi? Repellendus tenetur quidem vero voluptatum!</p>
            </div>
            <div class="div_2">
                <h2>Meu conteúdo 01</h2><br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis nulla ratione in quasi nihil. Dolorem tenetur nihil commodi in fuga. Facere nisi, esse dolorum ipsa nobis possimus repellat maiores.</p><br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure atque eligendi sequi dolorum, quidem, sed deserunt ad, expedita inventore quam saepe quae voluptatibus autem. Sit tempore fugit ab totam?</p>
            </div>
        </section>
    </main>
    <footer>
        <p id="p_footer">Todos os direitos reservados</p>
    </footer>
</body>
</html>