<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitais Brasileiras</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
        body{
            background-image: url(img/mapa_brasil.jpg);
            background-size: contain;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        div{
            padding: 20px;
            width: 250px;
            height: 300px;
            margin: 0 auto;
            display: inline-block;            
        }
        section{
            width: 70%;
            margin-right: auto;
            margin-left: auto;     
            margin-top: 20px;
        }

        img{
            width: 200px;
            height: 150px;
            border-style: ridge;
            border-width: 8px;
            margin: 20px 0 0 0;
        }

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(37, 30, 30);
            font-variant: small-caps;
            font-size: 18px;
        }
        p{
            font-family: cursive;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;

        }

        h1{
            text-align: center;
            padding: 20px;
            font-size: 50px;
            font-weight: bold;
        }
        
        .norte{
            box-shadow: inset 10px 10px 20px 20px rgb(66, 206, 66);
            padding: 40px;
            background-color: rgba(22, 117, 18, 0.411);
        }
        .nordeste{
            box-shadow: inset 10px 10px 20px 20px rgb(206, 141, 66);
            padding: 40px;
            background-color: rgba(199, 136, 19, 0.411);
        }
        .sudeste{
            box-shadow: inset 10px 10px 20px 20px rgb(7, 51, 7);
            padding: 40px;
            background-color: rgba(6, 66, 4, 0.411);
        }
        .centro_oeste{
            box-shadow: inset 10px 10px 20px 20px rgb(206, 197, 66);
            padding: 40px;
            background-color: rgba(252, 248, 6, 0.294);
        }
        .sul{
            box-shadow: inset 10px 10px 20px 20px rgb(66, 115, 206);
            padding: 40px;
            background-color: rgba(18, 86, 117, 0.411);
        }
        .populacao{
            font-size: 16px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(37, 30, 30);
        }

    </style>
</head>
<body>
    <header>
        <h1>Capitais do 
            Brasil
        </h1>
    </header>
    <section class="norte">
        <div>
            <p>Acre: </p>
            <h2>Capital: Rio Branco</h2>
            <figcaption>
                <img src="img/riobranco.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 413.418 habitantes.</p>
        </div>
        <div>
            <p>Amazonas: </p>
            <h2>Capital: Manaus</h2>
            <figcaption>
                <img src="img/manaus.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 2.219.580	 habitantes.</p>
        </div>
        <div>
            <p>Amapá: </p>
            <h2>Capital: Macapá</h2>
            <figcaption>
                <img src="img/macapa.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 512.902 habitantes.</p>
        </div>
        <div>
            <p>Tocantins: </p>
            <h2>Capital: Palmas</h2>
            <figcaption>
                <img src="img/palmas.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 306.296 habitantes.</p>
        </div>
        <div>
            <p>Pará: </p>
            <h2>Capital: Belém</h2>
            <figcaption>
                <img src="img/belem.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 1.499.641 habitantes.</p>
        </div>
        <div>
            <p>Roraima: </p>
            <h2>Capital: Boa Vista</h2>
            <figcaption>
                <img src="img/boavista.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 419.652 habitantes.</p>
        </div>
        <div>
            <p>Rondônia: </p>
            <h2>Capital: Porto Velho</h2>
            <figcaption>
                <img src="img/portovelho.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 539.354 habitantes.</p>
        </div>
    </section>
    <section class="nordeste">
        <div>
            <p>Ceará: </p>
            <h2>Capital: Fortaleza</h2>
            <figcaption>
                <img src="img/fortaleza.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 2.686.612 habitantes.</p>
        </div>
        <div>
            <p>Alagoas: </p>
            <h2>Capital: Maceió</h2>
            <figcaption>
                <img src="img/maceio.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 1.025.360 habitantes.</p>
        </div>
        <div>
            <p>Bahia: </p>
            <h2>Capital: Salvador</h2>
            <figcaption>
                <img src="img/salvador.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 2.886.698 habitantes.</p>
        </div>
        <div>
            <p>Maranhão: </p>
            <h2>Capital: São Luís</h2>
            <figcaption>
                <img src="img/saoluis.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 1.108.975 habitantes.</p>
        </div>
        <div>
            <p>Paraíba: </p>
            <h2>Capital: João Pessoa</h2>
            <figcaption>
                <img src="img/joaopessoa.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 817.511 habitantes.</p>
        </div>
        <div>
            <p>Pernambuco: </p>
            <h2>Capital: Recife</h2>
            <figcaption>
                <img src="img/recife.jpeg" alt="">
            </figcaption>
            <p class="populacao">População: 1.653.461 habitantes.</p>
        </div>
        <div>
            <p>Piauí: </p>
            <h2>Capital: Teresina</h2>
            <figcaption>
                <img src="img/teresina.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 868.075 habitantes.</p>
        </div>
        <div>
            <p>Rio Grande do Norte: </p>
            <h2>Capital: Natal</h2>
            <figcaption>
                <img src="img/natal.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 890.480 habitantes.</p>
        </div>
        <div>
            <p>Sergipe: </p>
            <h2>Capital: Aracaju</h2>
            <figcaption>
                <img src="img/aracaju.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 664.908 habitantes.</p>
        </div>
        
    </section>
    <section class="centro_oeste">
        <div>
            <p>Goiás: </p>
            <h2>Capital: Goiânia</h2>
            <figcaption>
                <img src="img/goiania.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 1.536.097 habitantes.</p>
        </div>
        <div>
            <p>Mato Grosso: </p>
            <h2>Capital: Cuiabá</h2>
            <figcaption>
                <img src="img/cuiabaa.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 618.124 habitantes.</p>
        </div>
        <div>
            <p>Mato Grosso do Sul: </p>
            <h2>Capital: Campo Grande</h2>
            <figcaption>
                <img src="img/campogrande.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 906.092 habitantes.</p>
        </div>
    </section>
    <section class="sudeste">
        <div>
            <p>Espírito Santo: </p>
            <h2>Capital: Vitória</h2>
            <figcaption>
                <img src="img/vitoria.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 365.855 habitantes.</p>
        </div>
        <div>
            <p>Minas Gerais: </p>
            <h2>Capital: Belo Horizonte</h2>
            <figcaption>
                <img src="img/belohorizonte.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 2.521.564 habitantes.</p>
        </div>
        <div>
            <p>Rio de Janeiro: </p>
            <h2>Capital: Rio de Janeiro</h2>
            <figcaption>
                <img src="img/riodejaneiro.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 6.747.815	 habitantes.</p>
        </div>
        <div>
            <p>São Paulo: </p>
            <h2>Capital: São Paulo</h2>
            <figcaption>
                <img src="img/saopaulo.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 12.325.232 habitantes.</p>
        </div>
    </section>
    <section class="sul">
        <div>
            <p>Paraná: </p>
            <h2>Capital: Curitiba</h2>
            <figcaption>
                <img src="img/curitiba.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 512.902 habitantes.</p>
        </div>
        <div>
            <p>Santa Catarina: </p>
            <h2>Capital: Florianópolis</h2>
            <figcaption>
                <img src="img/florianopolis.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 1.948.626	 habitantes.</p>
        </div>
        <div>
            <p>Rio Grande do Sul: </p>
            <h2>Capital: Porto Alegre</h2>
            <figcaption>
                <img src="img/portoalegre.jpg" alt="">
            </figcaption>
            <p class="populacao">População: 1.488.252 habitantes.</p>
        </div>
    </section>
</body>
</html>