<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin:0;
            padding:0;
            color:#000;
            background:rgb(235, 235, 235);
        }
        #geral {
            width:960px;
            margin:0 auto;
            background: #DD614A;
        }
        #cabecalho {
            padding:10px;
            background:#4281a4;
        }
        #conteudo-1 {
            float:left;
            width:210px;
            padding:10px;
            background:#56cbf9;
        }
        #conteudo-2 {
            float:right;
            width:720px;
        }
        #conteudo-2-1 {
            float:left;
            width:460px;
            padding:10px;
            background:#DD614A;
        }
        #conteudo-2-2 {
            float:right;
            width:200px;
            padding:10px;
            background:#a833b9;
        }
        #rodape {
            clear: both;
            padding:10px;
            background:#f6ae2d  ;
        }       
    </style>
</head>
<body>
    <main>
        <div id="geral">
            <div id="cabecalho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error atque reiciendis dolorem consequatur cum voluptatum, odit libero. Quidem, inventore expedita autem hic laborum quod officia alias quasi qui velit temporibus.</div>
            <div id="principal">
                <div id="conteudo-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat libero maiores vero laborum saepe voluptatem, consequatur illo tenetur delectus ipsa eligendi iusto ullam magnam eveniet mollitia consequuntur quae adipisci est!</div>
                <div id="conteudo-2">
                    <div id="conteudo-2-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur eveniet culpa reprehenderit odio facilis eum aliquid, placeat deserunt suscipit, dolor dolorem perspiciatis exercitationem et blanditiis sed aperiam nam? Corporis!</div>
                    <div id="conteudo-2-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil facilis expedita natus dolor doloremque officiis sapiente velit, ullam magnam reiciendis a enim, debitis error iusto voluptates veniam repellat ea esse?</div>
                </div>
            </div>
            <div id="rodape">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore exercitationem laudantium reprehenderit nisi atque, fugit tenetur pariatur dicta quia perspiciatis modi doloremque quo dolorum nam voluptates. Laudantium, quos laboriosam!</div>
        </div>
    </main>
</body>
</html>