<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arco-íris</title>
    <style type="text/css">
    
    *{
        margin: 0;
        padding: 0;
    }

    div{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 2px 2px rgb(0, 0, 0);
        width: 100%;
        height: 90px;
    }

    #arco_iris_1{
        background-color: #FF0000;
        color: rgb(174, 237, 135);
    }
    #arco_iris_2{
        background-color: #FF7F00;
        color: rgb(215, 135, 237);
    }
    #arco_iris_3{
        background-color: #FFFF00;
        color: rgb(84, 60, 100);
    }
    #arco_iris_4{
        background-color: #00FF00;
        color: rgb(238, 78, 78);
    }
    #arco_iris_5{
        background-color: #0000FF;
        color: rgb(207, 127, 74);
    }
    #arco_iris_6{
        background-color: #4B0082;
        color: rgb(241, 238, 53);
    }
    #arco_iris_7{
        background-color: #8F00FF;
        color: rgb(233, 144, 2);
    }
    #cor_1{
        margin-left: 20px;
        display: inline-block;
        margin-top: 20px;
    }
    #cor_2{
        margin-left: 800px;
        display: inline-block;
        margin-top: 20px;
        
    }
    #cor_3{
        margin-left: 400px;
        display: inline-block;
        margin-top: 20px;
    }
    #cor_4{
        margin-left: 150px;
        display: inline-block;
        margin-top: 20px;
    }
    #cor_5{
        margin-left: 700px;
        display: inline-block;
        margin-top: 20px;
    }
    #cor_6{
        margin-left: 300px;
        display: inline-block;
        margin-top: 20px;
    }
    #cor_7{
        margin-left: 850px;
        display: inline-block;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <main>
        <div id="arco_iris_1"><span id="cor_1">Cor usada: #FF0000</span></div>
        <div id="arco_iris_2"><span id="cor_2">Cor usada: #FF7F00</span></div>
        <div id="arco_iris_3"><span id="cor_3">Cor usada: #FFFF00</span></div>
        <div id="arco_iris_4"><span id="cor_4">Cor usada: #00FF00</span></div>
        <div id="arco_iris_5"><span id="cor_5">Cor usada: #0000FF</span></div>
        <div id="arco_iris_6"><span id="cor_6">Cor usada: #4B0082</span></div>
        <div id="arco_iris_7"><span id="cor_7">Cor usada: #8F00FF</span></div>
    </main>
</body>
</html>