<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Laranja</title>
    <style type="text/css">

    body{
    background-image: linear-gradient( to bottom, #DD571C 20%,#FC6A03, #ED7117, #ED820E, #FDA172);

}

    h1{
        text-align: center;
    }
    img{
        width: 500px;
        height: 250px;
        border: 5px solid white;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    main{
        line-height: 2;
    }


    p:nth-of-type(1){
        font-family: "Courier";
        font-size: larger;
        font-style: normal; 
        font-weight: 800;
    }
    p:nth-of-type(2){
        font-family: "Verdana";
        font-size: small ;
        font-style: italic; 
        font-weight: 200;
    }
    p:nth-of-type(3){
        font-family: "monospace";
        font-size: medium;
        font-style: oblique; 
        font-weight: 500;
    }
    p:nth-of-type(4){
        font-family: "Fantasy";
        font-size: X-small;
        font-style: normal; 
        font-weight: 400;
    }
    </style>
</head>
<body>
    <header>
        <h1>BOLO DE LARANJA</h1>
        <img src="https://d1uz88p17r663j.cloudfront.net/resized/e2d8921f06db6a466664eff424c0876e_bolo-facil-laranja-receitas-nestle_1200_600.jpg" alt="">
    </header>

    <main>
        <h2>Ingredientes - Massa</h2>
        <p>É necessário ovos, farinha de trigo, açucar, laranjas, margaerina e fermento.</p>
        <ul>
            <li>3 ovos</li>
            <li>2 xícaras de farinha de trigo</li>
            <li>1 xícara de açúcar</li>
            <li>1 xícara de suco da laranja</li>
            <li>2 colheres de margarina</li>
            <li>1 colher de sopa de fermento</li>
        </ul>   
        <h2>Ingredientes - Calda</h2>
        <p>É necessário açúcar e laranjas.</p>
        <ul>
            <li>1 xícara de açúcar</li>
            <li>Meia xícara de suco de laranja</li>
        </ul>            
        <p>
            <h2>Modo de Preparo - Massa</h2>
            <p>Bata os ovos com o açúcar e a margarina. Coloque a farinha e o suco de laranja e bata bem. Por último coloque o fermento. Leve ao forno médio, preaquecido, por aproximadamente 35 minutos.</p>

            <h2>Modo de Preparo - Calda</h2>
            <p>Leve ao fogo e deixe ferve até engrossar um pouco. Coloque por cima do bolo pronto ainda quente.</p>
    </main>
    
</body>
</html>