<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style type="text/css">
    *{
    padding: 0;
    margin: 0;
    }
    .espanhol{
        display: grid;
        grid-template-columns: 213px auto auto auto;
        border: 3px solid rgb(204, 16, 95);
        text-align: center;
        font-weight: bold;
        margin: 10px;
    }

    div div{
        border: 1px solid blue;
        border-radius: 5px;
        padding: 5px;
    }

    div div:nth-of-type(1){
        background-color: rgba(226, 43, 58, 0.521);
    }

    div div:nth-of-type(2){
        background-color: rgba(220, 43, 226, 0.514);
    }

    div div:nth-of-type(3){
        background-color: rgba(153, 43, 226, 0.432);
    }

    div div:nth-of-type(4){
        background-color: rgba(46, 43, 226, 0.452);
    }

    div div:nth-of-type(5){
        background-color: rgba(43, 113, 226, 0.472);
    }

    div div:nth-of-type(6){
        background-color: rgba(43, 189, 226, 0.466);
    }

    div div:nth-of-type(7){
        background-color: rgba(43, 226, 156, 0.452);
    }

    div div:nth-of-type(8){
        background-color: rgba(43, 226, 43, 0.424);
    }

    div div:nth-of-type(9){
        background-color: rgba(198, 226, 43, 0.466);
    }

    div div:nth-of-type(10){
        background-color: rgba(226, 183, 43, 0.479);
    }

    div div:nth-of-type(11){
        background-color: rgba(226, 125, 43, 0.479);
    }

    div div:nth-of-type(12){
        background-color: rgba(226, 43, 43, 0.479);
    }

    div div:nth-of-type(13){
        background-color: rgba(226, 43, 98, 0.363);
    }

    div div:nth-of-type(14){
        background-color: rgba(76, 43, 226, 0.308);
    }

    div div:nth-of-type(15){
        background-color: rgba(43, 226, 119, 0.397);
    }

    </style>
</head>
<body>
    <div class="espanhol">
        <div>UNO</div>
        <div>DOS</div>
        <div>TRES</div>
        <div>CUATRO</div>
        <div>CINCO</div>
        <div>SEIS</div>
        <div>SIETE</div>
        <div>OCHO</div>
        <div>NUEVE</div>
        <div>DIEZ</div>
        <div>ONE</div>
        <div>DOCE</div>
        <div>TRECE</div>
        <div>CATORCE</div>
        <div>QUINCE</div>
    </div>
</body>
</html>