<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORTEI</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: linear-gradient( to right, #05440ab9 30%,#ffffff, #ed1717bd);
            text-align: center;
        }
        h1{
            font-family: cursive, sans-serif;
            text-decoration: underline;
        }

        span{
            text-decoration: line-through;
        }

        img{
            padding: 20px;

        }

        ul{
            list-style: none;
        }

        li {
            list-style-position: inside;
        }
        
        section{
            font-size: 20px;
        }

        main{
            
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 40px;
            position: relative;
            width: 500px;
            
            
        }

        .obrigatorio{
            background-color: green;
            border: 1px solid;
            font-size: 20px;
            height: 30px;
        }

        .a_gosto{
            background-color: blue;
            border: 1px solid;
            font-size: 20px;
            height: 30px;
        }
        
        #tempo_preparo{
            font-style: italic;
            font-variant: small-caps;
            padding: 30px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Receita de Tortei</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjKMeiRvzqo75h1gLaxZ6eaJDYSXCgyyfxEA&usqp=CAU" alt="foto tortei">
        <h2>INGREDIENTES</h2><br/>
        <section>
            <h3>MASSA:</h3><br/>
            <ul>
                <li class="obrigatorio"><span>500g de farinha</span> 1 kg de farinha trigo.</li>
                <li class="obrigatorio">3 ovos inteiros.</li>
                <li class="a_gosto">Pitada de sal.</li>
                <li class="obrigatorio">1 colher de óleo.</li>
                <li class="a_gosto">Água morna.</li>
            </ul><br/>
        </section>
        <section>
            <h3>MOLHO:</h3><br/>
            <ul>
                <li class="obrigatorio">1 kg de coxinha de asa ou cocha e sobre coxas.</li>
                <li class="obrigatorio">1 cebola grande.</li>
                <li class="obrigatorio">5 dentes de alho.</li>
                <li class="obrigatorio">2 tomates.</li>
                <li class="a_gosto">Molho de tomate.</li>
                <li class="a_gosto">Óleo para refogar.</li>
                <li class="a_gosto">Ervas.</li>
            </ul><br/>
        </section>
        <section>
            <h3>RECHEIO:</h3><br/>
            <ul>
                <li class="obrigatorio">1 abóbora cabotia ou moranga madura.</li>
                <li class="obrigatorio">200g de queijo ralado.</li>
                <li class="obrigatorio">500g farinha de rosca.</li>
                <li class="a_gosto">Noz-moscada ralada.</li>
                <li class="a_gosto">Sal e açúcar.</li>
            </ul><br/>
        </section>
        <h2>MODO DE PREPARO</h2><br/>
        <section>
            <h3>MASSA:</h3><br/>
            <ol>
                <li>Coloque a farinha sobre a mesa, faça um buraco no meio e coloque, os ovos, sal e óleo.</li><br/>
                <li>Amasse, acrescente a água até ficar lisa no ponto de desprender das mãos.</li><br/>
                <li>Reserve por 20 minutos.</li><br/>
                <li> Abra a massa com um rolo ou cilindro, em folhas longas e finas.</li><br/>
            </ol>
            </section>
        <section>
            <h3>MOLHO:</h3><br/>
            <ol>
                <li>Em uma panela grande aqueça o óleo e refogue a cebola e o alho.</li><br/>
                <li>Acrescente o frango e refogue até dourar.</li><br/>
                <li>Adicione o  molho de tomate e os tomates e misture.</li><br/>
                <li>Cozinhe por 20 minutos ou até que o frango esteja cozido.</li><br/>
                <li>Retire do fogo, junte o cheiro-verde e sirva em seguida.</li><br/>
            </ol>    
        </section>
        <section>
            <h3>RECHEIO:</h3><br/>
            <ol>
                <li>Cozinhe a abóbora com casca em pouca água, até ficar mole.</li><br/>
                <li>Descasque, amasse a polpa igual purê.</li><br/>
                <li>Junte os ingredientes restantes e amasse, até ficar homogênea.</li>
            </ol><br/>
        </section>
        <section>
            <h3>MONTAGEM:</h3><br/>
            <ol>
                <li>Sobre a mesa abra a massa, coloque montinhos do recheio, cerca de 1 colher.</li><br/>
                <li>Cubra com a outra parte da massa, corte e feche as extremidades como se faz com pastel, com a ponta do grafo.</li><br/>
                <li> Cozinhar em panela grande com muita água fervendo e sal, deixe a água ferver antes de colocar os torteis, um a um e cuidando para não grudar no cozimento.</li><br/>
                <li>Escorra e coloque em um refratário, despeje o molho por cima e salpique o restante do queijo.</li>
            </ol><br/>
        </section>
        <section>
            <h3>TEMPO DE PREPARO:</h3>
            <p id="tempo_preparo">Aproximadamente 2h.</p>
        </section>
    </main>
</html>